SECRET_KEY=MY_SECRET_KEY
DATABASE=bludb
HOST= 6667d8e9-9d4d-4ccb-ba32-21da3bb5aafc.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
PORT=30426
USER=xfl39494
PASSWORD=FiDDK2fHO2eMCIdM
SSL_CERTIFICATE=SSL_Certificate.crt